{
    "author": "Ankit Kumar Jha",
    "name": "Snake game",
    "short_name": "SG",
    "background_color": "rgb(0%, 50.19989%, 21.569824%)",
    "theme_color": "#7ED957",
    "orientation": "any",
    "description": "Snake is the common name for a video game concept where the player maneuvers a line which grows in length, with the line itself being a primary obstacle.",
    "start_url": "/snake-game/",
    "display": "fullscreen",
    "lang": "English",
    "categories": [
        "snake game",
        "game"
    ],
    "screenshots": [
        {
            "src": "assets/img/s1.png",
            "sizes": "1366x768",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "snake game",
            "short_name": "AV",
            "description": "Snake is the common name for a video game concept where the player maneuvers a line which grows in length, with the line itself being a primary obstacle.",
            "url": "https://ankitjha2603.github.io/snake-game",
            "icons": [
                {
                    "src": "assets/img/favicon/apple-touch-icon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "assets/img/favicon/favicon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png",
            "density": "0.75"
        },
        {
            "src": "assets/img/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png",
            "density": "1.0"
        },
        {
            "src": "assets/img/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image\/png",
            "density": "1.4"
        },
        {
            "src": "assets/img/favicon/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png",
            "density": "1.5"
        },
        {
            "src": "assets/img/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png",
            "density": "2.0"
        },
        {
            "src": "assets/img/favicon/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png",
            "density": "3.0"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "4.0"
        }
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "related_applications": [],
    "prefer_related_applications": false
}